class Solution{
public:
    bool isCyclic(int N, vector<int> adj[]) {
        int V=N;
        vector<int>indegree(V,0);
        for(int i=0;i<V;i++){
            for(auto it:adj[i]){
                indegree[it]++;
            }
        }
        queue<int>q;
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        vector<int>topo;
        int count=0;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            count++;
            topo.push_back(node);

            for(auto it: adj[node]){
                indegree[it]--;
                if(indegree[it]==0)q.push(it);
            }
        }
        if(count==V)return false;    // Except this counting line nothing different from khana's algo using bfs
        return true;
    }
};
